# E-Agenda_2.5

./: GestaoTarefas.sln
GestaoCompromissos.Dominio/: Compromisso.cs  IRepositorioCompromisso.cs
GestaoCompromissos.Infra.Arquivos/: GestaoCompromissos.Infra.Arquivos.csproj  ISerializadorCompromissos.cs  RepositorioCompromissoEmArquivo.cs
GestaoCompromissos.Infra.Arquivos/SerializacaoEmJson/: SerializadorCompromissosEmJson.cs  SerializadorCompromissosEmJsonDotNet.cs
GestaoCompromissos.WinApp/: CadastroCompromissos.Designer.cs  CadastroCompromissos.cs  GestaoCompromissos.WinApp.csproj  ListagemCompromissos.Designer.cs  ListagemCompromissos.cs  Program.cs
GestaoContatos.Dominio/: Contato.cs  IRepositorioContato.cs
GestaoContatos.Infra.Arquivos/: GestaoContatos.Infra.Arquivos.csproj  ISerializadorContatos.cs  RepositorioContatoEmArquivo.cs
GestaoContatos.Infra.Arquivos/SerializacaoEmJson/: SerializadorContatosEmJson.cs  SerializadorContatosEmJsonDotnet.cs
GestaoContatos.WinApp/: CadastroContatos.Designer.cs  CadastroContatos.cs  GestaoContatos.WinApp.csproj  ListagemContatos.Designer.cs  ListagemContatos.cs  Program.cs
GestaoTarefas.Dominio/: Tarefa.cs
GestaoTarefas.WinApp/: CadastroTarefas.Designer.cs  CadastroTarefas.cs  ListagemTarefas.cs
TelaPrincipal.WinApp/: Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.WinApp.csproj  TelaPrincipal.cs
