<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoContatos.Dominio\GestaoContatos.Dominio.csproj" />
    <ProjectReference Include="..\GestaoContatos.Infra.Arquivos\GestaoContatos.Infra.Arquivos.csproj" />
  </ItemGroup>

</Project>