<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoCompromissos.Dominio\GestaoCompromissos.Dominio.csproj" />
    <ProjectReference Include="..\GestaoCompromissos.Infra.Arquivos\GestaoCompromissos.Infra.Arquivos.csproj" />
    <ProjectReference Include="..\GestaoContatos.WinApp\GestaoContatos.WinApp.csproj" />
  </ItemGroup>

</Project>